<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style/tandor-kupon.css"> -->
    <link rel="stylesheet" href="./style/dist/tandor-kupon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <title>ПОЛУЧИ КУПОН</title>
</head>

<body>
    <div class="coupon">
        <div class="coupon__wrapper">
            <div class="coupon__container">
                <div class="coupon__button">
                    <div class="coupon__get">
                        <span>ПОЛУЧИТЬ КУПОН</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- modal -->
    <div id="myModal" class="modal modal-back">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="gift-background">
                <!-- <img src="./img/gifts.png" alt=""> -->
            </div>
            <span class="close">×</span>
            <div class="form" id="formModal" style="display: none;">
                <div class="form__box">
                    <form class="form__container js-form-validation" action="">
                        <div class="form__title form__title--gray font-weight-bold text-center">
                            Получть индивидуальную<br />
                            <span class='form__bonus'>КУПОН!</span>
                        </div>
                        <div class="input--theme-default input">
                            <input type="text" name="ip" class="input__control" placeholder="Имя" required="">
                            <span class="input-validation__message">это поля не должен быт пустим</span>
                        </div>
                        <div class="input--theme-default input">
                            <input type="tel" name="telephone" id="telephonee" class="input__control telephone"
                                placeholder="Телефон" required="" min="0">
                            <span class="input-validation__message">это поля не должен быт пустим</span>
                        </div>
                        <!-- <div class="checkbox"> -->

                        <input type="checkbox" name="checkbox" class="checkbox__control input__control" id="cb1">
                        <label class="checkbox__text" for="cb1">
                            Настоящим даю согласие<br />
                            на обработку персональных данных<br />
                            и подтверждаю свое ознакомление<br />
                            с политикой<br />
                            <a href="#">обработки персональных данных</a><br />
                            компании
                        </label>

                        <span class="input-validation__message">это поля не должен быт пустим</span>

                        <!-- </div> -->
                        <div class="form-button">
                            <button type="submit" name="download" class="button button__text" id="submitSuccess">
                                СКАЧАТЬ
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            <!-- send Success message -->
            <div class="send-success" style="display: none;">
                <div class="send-success__container">
                    <div class="send-success__photo">
                        <img src="./img/sale.png" alt="">
                    </div>
                    <div class="form__title">
                        <span class='form__bonus'>спасибо!</span><br />
                        купон загружен!
                    </div>

                    <div class="form__title">

                    </div>
                </div>
            </div>
            <!-- / send Success message -->

        </div>
        <!-- / modal -->
    </div>


    <div class="template__coupon" style="display: none">
        <div class="template__coupon-wrapper">
            <div class="template__coupon-container">
                <div class="template__coupon__block">
                    <div class="template__coupon-coupon">
                        <img src="./img/coupon.png" alt="">
                    </div>
                    <div class="template__coupon-logo">
                        <img src="./img/logo.png" alt="">
                    </div>
                    <div class="template-counter">
                        <div class="template-counter__container">
                            <span>000-000-001</span>
                        </div>
                    </div>
                    <div class="template-line">
                        <div class="template-line__container">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/imask"></script>
    <script src="./js/optovik-kupon.js"></script>
    <script src="js/inputMask.js"></script>
    <!-- <script src="./js/dist/inputMask.dev.js"></script> -->

</body>

</html>